<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">KHUSHIAN</h2>    
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="services.html">SERVICE</a></li>
                    <li><a href="registration.html">REGISTRATION FORM</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div>
        <div class="content">
            <h1>Football Matches Organizers<br><br>Looking For Football Ground</h1>
                <button class="cn"><a href="#">JOIN US</a></button>

                <div class="form" style="margin-top: 200px;">
                    <h2>Signin Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">New To our Family! Creat an account<br>
                    <a href="#">Sign up </a> here</a></p>
                    <p class="liw">Signin with</p>

                    <div class="icons">
                        <a href="#"><ion-icon class="Logooo" name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon class="Logooo"name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon class="Logooo"name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon class="Logooo"name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon class="Logooo"name="logo-skype"></ion-icon></a>
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>

   
</body>
</html>