<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="clients">
        <h1> Our services</h1>
    </div>
    <div class="container_testimonials">
        <p><span>Tournement</span></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus alias aut voluptate praesentium est molestias ipsa fugit animi quaerat unde. Eveniet, eligendi! Dolores, pariatur. Velit corporis commodi omnis laboriosam repellat.</p>
      </div>
      <div class="container_testimonials">
    
        <p><span>Friendly Matches</span></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus alias aut voluptate praesentium est molestias ipsa fugit animi quaerat unde. Eveniet, eligendi! Dolores, pariatur. Velit corporis commodi omnis laboriosam repellat.</p>
      </div>
      <div class="container_testimonials">
        
        <p><span>Grounds<span> </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus alias aut voluptate praesentium est molestias ipsa fugit animi quaerat unde. Eveniet, eligendi! Dolores, pariatur. Velit corporis commodi omnis laboriosam repellat.</p>
      </div>
      
</body>
</html>
</body>
</html>